<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="hwBootstrap.html">Home</a>
                    </li>
                </ul>
            </div>

            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">

                <h1>Hello World!!</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus justo est, ut porttitor ligula
                    cursus et.
                    Etiam vitae arcu quis ante pharetra malesuada. Mauris et nisl quis lacus vehicula congue. Nullam
                    viverra at
                    nunc non consequat. Nulla facilisi. Cras vulputate diam vel pulvinar vestibulum. Nunc ultricies ex
                    at
                    accumsan placerat. Quisque tempus quam risus, a molestie tortor aliquam ut. Interdum et malesuada
                    fames ac
                    ante ipsum primis in faucibus. Aliquam vitae posuere libero. Sed viverra lectus vehicula neque
                    lacinia
                    molestie. Morbi ut mollis diam. Phasellus euismod imperdiet nisi at tristique. Maecenas tempus augue
                    nec
                    cursus sollicitudin.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus justo est, ut porttitor ligula
                    cursus et.
                    Etiam vitae arcu quis ante pharetra malesuada. Mauris et nisl quis lacus vehicula congue. Nullam
                    viverra at
                    nunc non consequat. Nulla facilisi. Cras vulputate diam vel pulvinar vestibulum. Nunc ultricies ex
                    at
                    accumsan placerat. Quisque tempus quam risus, a molestie tortor aliquam ut. Interdum et malesuada
                    fames ac
                    ante ipsum primis in faucibus. Aliquam vitae posuere libero. Sed viverra lectus vehicula neque
                    lacinia
                    molestie. Morbi ut mollis diam. Phasellus euismod imperdiet nisi at tristique. Maecenas tempus augue
                    nec
                    cursus sollicitudin.</p>

                <p>
                    Proin in massa quis lorem volutpat auctor ac sed leo. Donec consequat erat ligula, nec ornare lacus
                    volutpat
                    non. Vestibulum sodales sagittis elit a bibendum. In accumsan congue sem, et egestas nunc facilisis
                    vitae.
                    In tincidunt blandit enim, vitae tempus risus placerat id. Sed vestibulum efficitur lacus, luctus
                    sodales
                    odio luctus ac. Maecenas et ipsum nisi. Donec velit ex, pharetra vitae malesuada non, tempor eu
                    mauris.
                    Curabitur ultrices tincidunt mauris vel suscipit. Suspendisse lacinia velit turpis, vel dignissim
                    tellus
                    feugiat ut. Fusce quis aliquet dui.
                </p>

                <p>
                    Nullam eu elit ac enim sodales consequat eu sit amet odio. Curabitur sit amet blandit dolor, semper
                    consequat nulla. Suspendisse at efficitur magna, nec hendrerit magna. Phasellus vel elit nulla. Nam
                    ut odio
                    massa. Ut non lorem id sapien tincidunt tempus. Donec at nisi vestibulum, auctor leo at, molestie
                    nibh.
                    Vestibulum facilisis, ante vel dapibus aliquam, turpis enim blandit velit, at malesuada ligula enim
                    nec
                    neque. In eget augue massa. Curabitur pellentesque malesuada orci vitae consectetur. Mauris iaculis
                    risus
                    quis elit tempus molestie.
                </p>

            </div>

        </div>

    </main>

    <footer class="text-center fixed-bottom w-100 bg-info">
        Trabalho 5 de Programação para Internet @ UFU - Dalmo Scalon Inacio.
    </footer>

    </div>



</body>

</html>