<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="hwBootstrap.html">Home</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form id="login-form" style="width: 23rem">
                    <div class="my-3 form-floating">
                        <input type="email" id="email" name="email" class="form-control">
                        <label for="email">E-mail:</label>
                        <div class="alert alert-danger d-none" id="email-error"></div>
                    </div>
                    <div class="mb-3 form-floating">
                        <input type="password" id="senha" name="senha" class="form-control">
                        <label for="senha">Senha:</label>
                        <div class="alert alert-danger d-none" id="senha-error"></div>
                    </div>
                    <button type="submit" class="btn btn-info btn-lg btn-block">Entrar</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="text-center fixed-bottom w-100 bg-info">
        Trabalho 5 de Programação para Internet @ UFU - Dalmo Scalon Inacio.
    </footer>
</body>

</html>