<!DOCTYPE html>
<html>

<head>
    <title>Embutido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Centralizar verticalmente na página */
            margin: 0;
            padding: 0;
        }

        .iframe-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        iframe {
            width: 380px;
            height: 250px;
            margin: 10px; /* Espaçamento entre as imagens */
        }
    </style>
</head>

<body>

    <div class="iframe-container">
        <iframe src="dedicatoria.html" allowfullscreen></iframe>
    </div>

    <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/PNoLPkAwpQA" allowfullscreen></iframe>
    </div>

    <div class="iframe-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.175161484815!2d-44.07757069999999!3d-19.917022199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6953d82dac879%3A0x8dbc99524129806f!2sAv.%20Jo%C3%A3o%20de%20Deus%20Costa%2C%20366%20-%20Tres%20Barras%2C%20Contagem%20-%20MG%2C%2032040-580!5e0!3m2!1spt-BR!2sbr!4v1691621567926!5m2!1spt-BR!2sbr"
            allowfullscreen loading="lazy" referrerpolicy="no-reference-when-downgrade">
        </iframe>
    </div>

</body>

</html>
